NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS1vcG9zc3VtLTM1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_HttSsaVRCNsIYhzTESA4Kkf976Vpx1ECadiPPcnzlX
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_STREAM_API_KEY=ynq3u6rmc7fc
STREAM_SECRET_KEY=frx3adm6j7737xs8dzyr4wdcxmz3vfx9cnqsdbrhu7fnwn8juxqsdk2d46mrmynn